B

52
52

0
16384
8192
4096
28672
2048
1024
19456
512
6656
256
10496
5376
17152
32512
128
64
16576
32
4256
16
8336
4176
16432
28912
8
392
4
644
324
16396
17356
2
1154
290
4106
5546
1
2177
1089
545
273
8201
10649
4101
6821
5461
16387
19651
17203
28687
32767
0
16384
8192
4096
28672
2048
1024
19456
512
6656
256
10496
5376
17152
32512
128
64
16576
32
4256
16
8336
4176
16432
28912
8
392
4
644
324
16396
17356
2
1154
290
4106
5546
1
2177
1089
545
273
8201
10649
4101
6821
5461
16387
19651
17203
28687
32767
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xx.x.xx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x.xx.xxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xx.xx.xxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxxxxx.x.xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xx.xxxxxxxxxxx.xx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x.xxxxxxxxxxxx.xxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xx.xxxxxxxxxxxx.xxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxxxxxx.x.xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxx.xxxx.xxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxx.xxxxxx.xxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxx.xxxxx.xxxxxxxxxx.x.xxxxxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxxxxxxxxxxxxx.x.xx.xxxxxxxxxxxxxxxxxxxxx
..xxxxxx.x.xx.x...xxxxxxx.......xxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxx
.xxxxx.xxxxxxxx.xxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxxx
.xxxxxxxxx.xxxxxxx.xxxxxxxxxxxxx.x.xxxxxxxxxxxxxxxxx
.xx.xxxxxxxxxxxxxxxxxxxxx.xxxxxx.xx.xxxxxxxxxxxxxxxx
.xx.xx.xxx.x.xx.xx..xxxxx..xxxxx.....xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxx
.xxxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxx
.xxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxxxx.x.xxxxxxxxxxxx
.xxxxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxx.xx.xxxxxxxxxxx
.xxxxxxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxx.xxx.xxxxxxxxxx
.x.xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxx.xxxx.xxxxxxxxx
.x.xx.xxxx..xxx.xxxx..xxx..xxxxxxxxxx..xx...xxxxxxxx
.xx.xxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxx.xxxxxx.xxxxxxx
.xx.x.xx..xxxxx.xx..xxxxxxx..xxxxxxxx..x.xxx..xxxxxx
.xx.xx.xxx.x.xxx.xxx.x.xxxx.x.xxxxxxx.x.x.xx.x.xxxxx
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxx.xxxxxxxxx.xxxx
..xxx...xxxxxxx...xxxxxxxxxxxxxx..xxx...xxxxxxx..xxx
..xxxxxx.x.xx.xxxx.x.xx.xxxxxxxx.x.xx.xx..xxxxx.x.xx
.....xxxxxxxxxxxxxxxxxxxx.x.xx.x.xx.x.xxxx.x.xx.xx.x
....................................................
